# CRUDMVN

./: pom.xml
src/main/java/com/rizarima/CrudDataSiswa/: App.java
src/main/java/com/rizarima/CrudDataSiswa/config/: SecurityConfig.java
src/main/java/com/rizarima/CrudDataSiswa/controller/: SiswaController.java
src/main/java/com/rizarima/CrudDataSiswa/domain/: Permission.java  Role.java  Siswa.java  User.java
src/main/java/com/rizarima/CrudDataSiswa/service/: SiswaDao.java  UserDao.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0_1__Schema_1_0.sql  V1_0_0_2__Data_1_0.sql
src/main/resources/report/: report_siswa.jrxml
src/main/resources/static/: login.html
src/main/resources/static/lib/css/: materialize.css
src/main/resources/static/scripts/: app.js
src/main/resources/static/scripts/controller/: siswaController.js
src/main/resources/static/views/: home.html
src/test/java/com/rizarima/CrudDataSiswa/: AppTest.java
